
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mélanie & Clément</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #fdf4e3;
      font-family: 'Courier New', monospace;
      color: #004225;
    }
    header {
      position: relative;
      height: 60vh;
      overflow: hidden;
    }
    header img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .countdown-block {
      background-color: #fff3e6;
      margin: -40px auto 60px auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 90%;
      max-width: 500px;
      font-size: 1.6rem;
      font-weight: bold;
      color: #c1440e;
      border: 3px dashed #c1440e;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    section h2 {
      text-align: center;
      color: #004225;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }
    .location, .gallery {
      text-align: center;
    }
    .location img, .gallery img {
      width: 100%;
      max-width: 600px;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .gallery-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .gallery-grid img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
    }
    .rsvp {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    .rsvp p {
      margin-bottom: 10px;
    }
    a.button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #004225;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>
    <img src="banner_resized.jpg" alt="Photo Mélanie & Clément">
  </header>

  <div id="countdown" class="countdown-block"></div>

  <section>
    <h2>Cérémonie</h2>
    <div class="location">
      <img src="9E75A7F5-B2E8-4612-AC86-F8B0EFA585D6.jpeg" alt="Abbaye Saint-Martin de Boscherville">
      <p>La cérémonie aura lieu à 13h45 à l’Abbaye de Saint-Martin de Boscherville.</p>
      <a class="button" href="https://maps.google.com/?q=Abbaye+Saint+Martin+de+Boscherville+76840" target="_blank">Voir sur Google Maps</a>
    </div>
  </section>

  <section>
    <h2>Réception</h2>
    <div class="location">
      <img src="DDC936C2-6796-41BA-AF2D-2B01A680CF55.jpeg" alt="Abbaye du Valasse">
      <p>La réception aura lieu à l’Abbaye du Valasse, dans la salle des Convers, à partir de 17h.</p>
    </div>
  </section>

  <section>
    <h2>Réponse</h2>
    <div class="rsvp">
      <p>Merci de nous confirmer votre présence avant le 30 avril 2025.</p>
      <p>Par mail à : <strong>clemel.bottois@hotmail.com</strong></p>
      <p>Ou par téléphone :<br>
      Mélanie : 06 07 02 94 62<br>
      Clément : 06 45 87 34 29</p>
    </div>
  </section>

  <script>
    function updateCountdown() {
      const countdownEl = document.getElementById('countdown');
      const weddingDate = new Date("2025-06-28T00:00:00");
      const now = new Date();
      const diff = weddingDate - now;

      if (diff <= 0) {
        countdownEl.textContent = "C’EST LE GRAND JOUR !";
        return;
      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));
      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
      const minutes = Math.floor((diff / 1000 / 60) % 60);
      const seconds = Math.floor((diff / 1000) % 60);

      countdownEl.textContent = `Décollage dans ${days}j ${hours}h ${minutes}m ${seconds}s`;
    }

    document.addEventListener('DOMContentLoaded', () => {
      updateCountdown();
      setInterval(updateCountdown, 1000);
    });
  </script>
</body>
</html>
